//SHUTDOWN JOB (MVSCE),
//             'Shutdown MVS/CE',
//             CLASS=A,
//             MSGCLASS=A,
//             MSGLEVEL=(0,0),
//             USER=IBMUSER,PASSWORD=SYS1
//********************************************************************
//*                                                                  *
//*  Name: SYS2.JCLLIB(SHUTDOWN)                                     *
//*                                                                  *
//*  Desc: Initiate automated shutdown of the MVS/CE system          *
//*                                                                  *
//********************************************************************
//SHUTDOWN EXEC SHUTDOWN,TYPE='SHUTFAST'
